# Configuration file

colors {
    I:color_count=0
}


markers {
    S:marker0=20181203_1932:-143:42:405:0:ff0000:playerDeaths
    S:marker1=20181204_0019:67:29:553:0:ff0000:playerDeaths
    S:marker2=20181204_0027:48:9:534:0:ff0000:playerDeaths
    I:markerCount=3
    S:visibleGroup=all
}


world {
    I:dimensionList <
        0
        7
        -1
     >
}


